{
  "permissions": {
    "allow": [
      "Bash(./harness:*)",
      "Bash(harness:*)",
      "Bash(python -m bughunt_harness.cli:*)"
    ],
    "deny": [
      "Read(~/.bughunt/secrets/**)",
      "Edit(~/.bughunt/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.netrc)",
      "WebFetch",
      "WebSearch",
      "Bash(sqlite3:*)",
      "Bash(* .db *)**",
      "Bash(git push:*)",
      "Bash(nmap:*)",
      "Bash(masscan:*)",
      "Bash(sqlmap:*)",
      "Bash(nuclei:*)",
      "Bash(ffuf:*)",
      "Bash(wfuzz:*)",
      "Bash(nikto:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook session-start",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook user-prompt-submit",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook pre-tool-use",
            "timeout": 10
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook pre-tool-use",
            "timeout": 10
          }
        ],
        "matcher": "mcp__playwright.*"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook post-tool-use",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook post-tool-use",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook stop",
            "timeout": 30
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook pre-compact",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./harness hook session-end",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyWrite": [
        "~/.bughunt/secrets/**",
        "~/.ssh/**"
      ]
    },
    "network": {
      "allowLocalBinding": true,
      "strictAllowlist": true,
      "allowedDomains": [
        "localhost",
        "*.localhost",
        "127.0.0.1",
        "[::1]"
      ],
      "deniedDomains": []
    }
  }
}
